#!/bin/bash
#########################################################
# Stable Diffusion WebUI Forge Configuration File - SAMPLE
# Copy this file to forge-config.sh and customize as needed
# Only contains settings you might actually want to customize
# All other settings use sensible built-in defaults
#########################################################

#########################################################
# Directory Organization (Auto-Managed)
#########################################################
#
# forge_content/  - External storage for all custom content
#
# forge_content/models/      - Stable Diffusion checkpoints (.safetensors, .ckpt)
#   - Files automatically symlinked into Forge/models/Stable-diffusion/
#   - Place your SD checkpoints here
#
# forge_content/loras/       - LoRA files for fine-tuning
#   - Files automatically symlinked into Forge/models/Lora/
#   - Place your LoRA .safetensors files here
#
# forge_content/embeddings/  - Textual Inversion embeddings
#   - Files automatically symlinked into Forge/embeddings/
#   - Place your embedding files here
#
# forge_content/vae/         - VAE (Variational AutoEncoder) models
#   - Files automatically symlinked into Forge/models/VAE/
#   - Place your VAE files here
#
# forge_content/controlnet/  - ControlNet models
#   - Files automatically symlinked into Forge/models/ControlNet/
#   - Place your ControlNet models here
#
# forge_content/upscalers/   - Upscaler models (ESRGAN, RealESRGAN, etc.)
#   - Files automatically symlinked into Forge/models/ESRGAN/
#   - Place your upscaler models here
#
# Benefits:
#   - All custom content in one organized location
#   - Separate from repository (survives git updates)
#   - Easy to backup/restore your custom content
#   - Compatible with wan2gp_content/ structure
#
# No configuration needed - just create directories and the launcher handles syncing.
#########################################################

#########################################################
# Basic Configuration
#########################################################

# Cache and cleanup behavior
AUTO_CACHE_CLEANUP=true            # Set to false to disable automatic cache cleanup
CACHE_SIZE_THRESHOLD=100           # Cache size in MB before cleanup (only if AUTO_CACHE_CLEANUP=true)

# Git update behavior  
AUTO_GIT_UPDATE=true               # Set to false to disable automatic git updates

# Package version verification
AUTO_CHECK_PACKAGES=true          # Check if installed packages match requirements.txt on every run
AUTO_FIX_PACKAGE_MISMATCHES=true  # Automatically fix version mismatches (false = only warn)

# System paths (leave empty "" to use defaults)
TEMP_CACHE_DIR=""                  # Custom temp cache directory (empty "" = system default)
CONDA_EXE="/opt/miniconda3/bin/conda"                   # Fallback conda path (script checks PATH first)
                                   # Most users don't need to change this - script auto-detects conda

#########################################################
# Directory Configuration
#########################################################

# Models directory (leave empty "" to use WebUI default)
MODELS_DIR_DEFAULT=""              # Default models directory (empty "" = use script's ./models)
CUSTOM_MODELS_DIR="/home/user/ai_generation/sdxl/models"  # Preset custom models dir for --use-custom-dir

# Output directory (leave empty "" to use WebUI default)
OUTPUT_DIR=""                      # Custom output directory (empty "" = WebUI decides)

# Output directory validation
AUTO_OUTPUT_VALIDATION=true       # Set to false to disable automatic output directory validation

#########################################################
# Network & Performance
#########################################################

# Performance settings
DEFAULT_ENABLE_TCMALLOC=true      # Enable TCMalloc for better memory performance (true/false)
DEFAULT_ENABLE_SAGE=true          # Enable SageAttention for faster attention computation

# SageAttention version selection (single, simplified config)
DEFAULT_SAGE_VERSION="auto"       # Options: "auto", "2", "3", or "none"
                                  # "auto" (default) = Auto-detect based on GPU:
                                  #   • RTX 5070/5080/5090 → SageAttention3 (FP4, up to 5x faster)
                                  #   • Other GPUs → SageAttention 2.2.0
                                  # "2" = Always use SageAttention 2.2.0
                                  #   • Compatible with RTX 20xx/30xx/40xx, A100, H100
                                  #   • Requirements: Python >=3.9, PyTorch >=2.0, CUDA >=12.0
                                  # "3" = Always use SageAttention3
                                  #   • Optimized for RTX 50xx Blackwell architecture
                                  #   • Requirements: Python >=3.13, PyTorch >=2.8.0, CUDA >=12.8
                                  # "none" = Disable SageAttention (use PyTorch attention instead)
                                  # Command-line override: --sage2, --sage3, or --disable-sage

AUTO_UPGRADE_SAGE=false           # Automatically upgrade SageAttention when old version detected (false = prompt user)

# Browser auto-launch setting
AUTO_LAUNCH_BROWSER="Disable"     # Options: "Disable", "Local", "Remote"
                                  # Disable = never auto-launch browser
                                  # Local = auto-launch when running locally (not with --share)
                                  # Remote = always auto-launch browser

#########################################################
# Environment Configuration
#########################################################

# Conda environment settings
CONDA_ENV_NAME="sd-webui-forge"   # Name of the conda environment
CONDA_ENV_FILE="environment-forge.yml"  # Environment file name

#########################################################
# Extensions Configuration
#########################################################

# Automatic extension installation
AUTO_INSTALL_EXTENSIONS=true     # Set to false to disable automatic extension installation

# List of extensions to automatically install (GitHub URLs)
# Extensions will be cloned to the extensions directory if they don't exist
# Respects AUTO_GIT_UPDATE setting for updates
EXTENSIONS_TO_INSTALL=(
    "https://github.com/zanllp/sd-webui-infinite-image-browsing"
    "https://github.com/Bing-su/adetailer"
    # "https://github.com/Mikubill/sd-webui-controlnet"
    # "https://github.com/continue-revolution/sd-webui-animatediff"
    # Add more extensions here as needed
)

#########################################################
# Privacy & Logging
#########################################################

# Disable error reporting to external services
DISABLE_ERROR_REPORTING=true

#########################################################
# Example Configurations
#########################################################

# Example 1: Basic setup with custom directories
# MODELS_DIR_DEFAULT="/home/user/ai_models/stable-diffusion"
# OUTPUT_DIR="/home/user/Pictures/ai-generated"
# TEMP_CACHE_DIR="/tmp/forge-cache"

# Example 2: Performance-focused setup
# AUTO_CACHE_CLEANUP=true
# CACHE_SIZE_THRESHOLD=50
# DEFAULT_ENABLE_TCMALLOC=true

# Example 3: Development setup with auto-updates
# AUTO_GIT_UPDATE=true
# AUTO_OUTPUT_VALIDATION=false

# Example 4: Extension management
# AUTO_INSTALL_EXTENSIONS=true
# EXTENSIONS_TO_INSTALL=(
#     "https://github.com/zanllp/sd-webui-infinite-image-browsing"
#     "https://github.com/Mikubill/sd-webui-controlnet"
#     "https://github.com/continue-revolution/sd-webui-animatediff"
#     "https://github.com/adieyal/sd-dynamic-prompts"
# )
