#!/bin/bash
#########################################################
# Wan2GP Configuration File - SAMPLE
# Copy this file to wan2gp-config.sh and customize as needed
# Only contains settings you might actually want to customize
# All other settings use sensible built-in defaults
#########################################################

#########################################################
# Basic Configuration
#########################################################

# Cache and cleanup behavior
AUTO_CACHE_CLEANUP=false           # Set to true to enable automatic cache cleanup
CACHE_SIZE_THRESHOLD=100          # Cache size in MB before cleanup (only if AUTO_CACHE_CLEANUP=true)

# Git update behavior  
AUTO_GIT_UPDATE=false             # Set to true to enable automatic git updates

# Package version verification
AUTO_CHECK_PACKAGES=true          # Check if installed packages match requirements.txt on every run
AUTO_FIX_PACKAGE_MISMATCHES=true  # Automatically fix version mismatches (false = only warn)

# System paths (leave empty "" to use defaults)
TEMP_CACHE_DIR=""                 # Custom temp cache directory (empty "" = system default)
CONDA_EXE="/opt/miniconda3/bin/conda"                   # Fallback conda path (script checks PATH first)
                                  # Most users don't need to change this - script auto-detects conda

# Save path configuration (leave empty "" to let Wan2GP choose)
# These are only used as fallback if save_path.json doesn't exist
SCRIPT_SAVE_PATH=""               # Video save path (empty "" = app decides)
SCRIPT_IMAGE_SAVE_PATH=""         # Image save path (empty "" = app decides)

#########################################################
# Network & Performance
#########################################################

# Server configuration
DEFAULT_SERVER_PORT="7862"        # Default server port for Gradio interface

# Performance settings
DEFAULT_ENABLE_TCMALLOC=true      # Enable TCMalloc for better memory performance (true/false)

# SageAttention version selection (single, simplified config)
DEFAULT_SAGE_VERSION="auto"       # Options: "auto", "2", "3", or "none"
                                  # "auto" (default) = Auto-detect based on GPU:
                                  #   • RTX 5070/5080/5090 → SageAttention3 (FP4, up to 5x faster)
                                  #   • Other GPUs → SageAttention 2.2.0
                                  # "2" = Always use SageAttention 2.2.0
                                  #   • Compatible with RTX 20xx/30xx/40xx, A100, H100
                                  #   • Requirements: Python >=3.9, PyTorch >=2.0, CUDA >=12.0
                                  # "3" = Always use SageAttention3
                                  #   • Optimized for RTX 50xx Blackwell architecture
                                  #   • Requirements: Python >=3.13, PyTorch >=2.8.0, CUDA >=12.8
                                  # "none" = Disable SageAttention (use PyTorch attention instead)
                                  # Command-line override: --sage2, --sage3, or --disable-sage

SAGE_ATTENTION_VERSION="2.2.0"   # Desired SageAttention version (1.0.6, 2.2.0, etc.)
AUTO_UPGRADE_SAGE=false           # Automatically upgrade SageAttention if version mismatch (false = prompt user)

#########################################################
# Repository Configuration (for custom fork)
#########################################################

# Only needed if you want to customize the fork repository
CUSTOM_REPO_URL="https://github.com/Gunther-Schulz/Wan2GP.git"  
CUSTOM_REPO_BRANCH="combined-features"    # Specific branch for enhanced features

#########################################################
# Privacy & Logging
#########################################################

# Disable error reporting to external services
DISABLE_ERROR_REPORTING=true

#########################################################
# Example Configurations
#########################################################

# Example 1: Basic setup with custom temp directory
# TEMP_CACHE_DIR="/tmp/wan2gp-cache"
# SCRIPT_SAVE_PATH="/home/user/Videos/wan2gp"
# SCRIPT_IMAGE_SAVE_PATH="/home/user/Pictures/wan2gp"

# Example 2: Performance-focused setup
# AUTO_CACHE_CLEANUP=true
# CACHE_SIZE_THRESHOLD=50
# DEFAULT_SAGE_VERSION="3"  # For Blackwell GPUs only

# Example 3: Development setup with auto-updates
# AUTO_GIT_UPDATE=true
# DEFAULT_SERVER_PORT="8080"
